{
  "extends": "./tsconfig.base.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/audio" },
    { "path": "packages/notation" },
    { "path": "packages/operations" },
    { "path": "packages/theory" }
  ]
}
