{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.run": "onType",
  "eslint.codeActionsOnSave.mode": "all",
  "files.associations": { "*.json": "jsonc" },
  "prettier.enable": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.enable": false,
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
